.cards {
  display: grid;
  grid-template-columns: 1fr;
}

.card-participation {
  overflow: hidden;
  // background: rgba(197, 194, 194, 0.701);
  background-color: rgba(2, 2, 2, 0.293);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card-participation {
  img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  }
}

.card-participation {
  h2 {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  }
}

.card-participation {
  p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  }
}

.card-participation {
  .card-infos {
  padding: 16px 16px 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  }
}

a {
  color: white;
  text-decoration: none;
}

.row {
  padding: 0 16px 16px;
}
